<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>
<body>

    <p>Bem vindo, </p>
    <p id="nome">Junior</p>


    <button id="esconder">Esconder</button><br><br>

    <button id="mostrar">Mostrar</button>
    <footer>
        <script src="jquery.js"></script>
        <script src="script-jquery.js"></script>
    </footer>
</body>
</html>