<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
    </script>

    <script src="ajax.js"></script>



</head>

<body>
    <div class="container-fluid">
        <h1>Ajax + PHP <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Novo aluno</button></h1>
        <hr>

        <div id="pesquisa">
            <div class="input-group mb-3"></div>
                <input type="text" name="buscanome" id="buscanome" placeholder="Pesquisar" class="form-control"><br>
                <div class="input-group mb-3">
                    <input type="button" class="btn btn-info" name="btnPesquisa"
                    value="Buscar" onclick="buscaDados();">
                    
        
                </div>
            </div>
        </div>

        
        

    </div>
    
    <hr>

    <div id="dados">

    </div>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Inserir novo aluno</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <input class="form-control" type="text" placeholder="Nome" name="insereNome" id="insereNome">
            <input class="form-control" type="text" placeholder="Email" name="insereEmail" id="insereEmail">
            <input class="form-control" type="text" placeholder="Telefone" name="insereTel" id="insereTel">
            <input class="form-control" type="text" placeholder="Endereço" name="insereEndereco" id="insereEndereco"><br>
            <div id="resposta"></div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
          <button type="button" class="btn btn-primary" onclick="insereDados();">Salvar</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>