<!doctype html>
<html lang="pt-BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Desafio</title>

    <!-- Bootstrap CSS -->
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
      
      
      
      
      

      <div id="menu">
		<ul>
			<li><a href="usuarios.php">Usuarios</a></li>
			<li><a href="cadastrar_produto.php">Cadastrar Novo Produto</a></li>
			<li><a href="produtos.php">Listagem de Produtos</a></li>
			<li><a href="Usuarios.php">Movimentações de Estoque</a></li>
			
		</ul>
	</div>
    <br>
    <hr>
    
    
        
    
  </body>
</html>